# StudentManagement

./: BlazorWasmDotnet8AspNetCoreHosted.sln
BlazorWasmDotNet8AspNetCoreHosted.Client/: App.razor  BlazorWasmDotNet8AspNetCoreHosted.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorWasmDotNet8AspNetCoreHosted.Client/ClientServices/ClientAuthService/: ClientAuthService.cs  IClientAuthService.cs
BlazorWasmDotNet8AspNetCoreHosted.Client/ClientServices/ClientBookService/: ClientBookService.cs  IClientBookService.cs
BlazorWasmDotNet8AspNetCoreHosted.Client/ClientServices/ClientProfessorService/: ClientProfessorService.cs  IClientProfessorService.cs
BlazorWasmDotNet8AspNetCoreHosted.Client/ClientServices/ClientStudentService/: ClientStudentService.cs  IClientStudentService.cs
BlazorWasmDotNet8AspNetCoreHosted.Client/ClientServices/ClientSubjectService/: ClientSubjectService.cs  IClientSubjectService.cs
BlazorWasmDotNet8AspNetCoreHosted.Shared/: BlazorWasmDotNet8AspNetCoreHosted.Shared.csproj
BlazorWasmDotNet8AspNetCoreHosted.Shared/DTOs/: UserDTO.cs  UserLoginDTO.cs
BlazorWasmDotNet8AspNetCoreHosted.Shared/Models/: Book.cs  Professor.cs  Student.cs  Subject.cs  User.cs
BlazorWasmDotnet8AspNetCoreHosted.Server/: BlazorWasmDotnet8AspNetCoreHosted.Server.csproj  Program.cs
BlazorWasmDotnet8AspNetCoreHosted.Server/Controllers/: AuthController.cs  StudentController.cs
BlazorWasmDotnet8AspNetCoreHosted.Server/Data/: DataContext.cs
BlazorWasmDotnet8AspNetCoreHosted.Server/Services/AuthService/: AuthService.cs  IAuthService.cs
BlazorWasmDotnet8AspNetCoreHosted.Server/Services/StudentService/: IStudentService.cs  StudentService.cs
